<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E_L3UdqiEeyojICFRnJsuA" id="_E_L3UNqiEeyojICFRnJsuA" label="VerticaMergeInsert" version="0.1" item="_E_L3U9qiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E_OTkNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E_OTkdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E_OTktqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.593+0530"/>
    <additionalProperties xmi:id="_E_OTk9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E_OTlNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E_O6oNqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.593+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E_L3UtqiEeyojICFRnJsuA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E_L3U9qiEeyojICFRnJsuA" property="_E_L3UdqiEeyojICFRnJsuA" state="_E_L3UtqiEeyojICFRnJsuA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
