<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E8lPQNqiEeyojICFRnJsuA" id="_E8koMNqiEeyojICFRnJsuA" label="OracleDropSourceTable" version="0.1" item="_E8lPQtqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E8nEcNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E8nrgNqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E8nrgdqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.319+0530"/>
    <additionalProperties xmi:id="_E8nrgtqiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E8nrg9qiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E8nrhNqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.319+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E8lPQdqiEeyojICFRnJsuA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E8lPQtqiEeyojICFRnJsuA" property="_E8lPQNqiEeyojICFRnJsuA" state="_E8lPQdqiEeyojICFRnJsuA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
