<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E87NgNqiEeyojICFRnJsuA" id="_E86mcNqiEeyojICFRnJsuA" label="OracleMerge" version="0.1" item="_E87NgtqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E89CsNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E89CsdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E89pwNqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.355+0530"/>
    <additionalProperties xmi:id="_E89pwdqiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E89pwtqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E89pw9qiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.355+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E87NgdqiEeyojICFRnJsuA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E87NgtqiEeyojICFRnJsuA" property="_E87NgNqiEeyojICFRnJsuA" state="_E87NgdqiEeyojICFRnJsuA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
