<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E8qu0NqiEeyojICFRnJsuA" id="_E8qHwNqiEeyojICFRnJsuA" label="OracleDropTargetTable" version="0.1" item="_E8qu0tqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E8skANqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E8skAdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E8skAtqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.328+0530"/>
    <additionalProperties xmi:id="_E8skA9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E8skBNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E8skBdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.328+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E8qu0dqiEeyojICFRnJsuA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E8qu0tqiEeyojICFRnJsuA" property="_E8qu0NqiEeyojICFRnJsuA" state="_E8qu0dqiEeyojICFRnJsuA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
