<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E9EXcNqiEeyojICFRnJsuA" id="_E9DwYNqiEeyojICFRnJsuA" label="ParAccelAggregate" version="0.1" item="_E9EXctqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E9GzsNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E9GzsdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E9GzstqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.371+0530"/>
    <additionalProperties xmi:id="_E9Gzs9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E9GztNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E9GztdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.371+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E9EXcdqiEeyojICFRnJsuA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E9EXctqiEeyojICFRnJsuA" property="_E9EXcNqiEeyojICFRnJsuA" state="_E9EXcdqiEeyojICFRnJsuA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
