<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E9ktwdqiEeyojICFRnJsuA" id="_E9ktwNqiEeyojICFRnJsuA" label="ParAccelRollback" version="0.1" item="_E9ktw9qiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E9mi8NqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E9mi8dqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E9mi8tqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.423+0530"/>
    <additionalProperties xmi:id="_E9mi89qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E9mi9NqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E9mi9dqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.423+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E9ktwtqiEeyojICFRnJsuA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E9ktw9qiEeyojICFRnJsuA" property="_E9ktwdqiEeyojICFRnJsuA" state="_E9ktwtqiEeyojICFRnJsuA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
