<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E9P9oNqiEeyojICFRnJsuA" id="_E9PWkNqiEeyojICFRnJsuA" label="ParAccelDropSourceTable" version="0.1" item="_E9P9otqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E9SZ4NqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E9SZ4dqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E9SZ4tqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.390+0530"/>
    <additionalProperties xmi:id="_E9SZ49qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E9SZ5NqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E9SZ5dqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.390+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E9P9odqiEeyojICFRnJsuA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E9P9otqiEeyojICFRnJsuA" property="_E9P9oNqiEeyojICFRnJsuA" state="_E9P9odqiEeyojICFRnJsuA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
