<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E9a8wNqiEeyojICFRnJsuA" id="_E9aVsNqiEeyojICFRnJsuA" label="ParAccelFilterColumns" version="0.1" item="_E9a8wtqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E9cx8NqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E9cx8dqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E9cx8tqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.407+0530"/>
    <additionalProperties xmi:id="_E9cx89qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E9cx9NqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E9cx9dqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.407+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E9a8wdqiEeyojICFRnJsuA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E9a8wtqiEeyojICFRnJsuA" property="_E9a8wNqiEeyojICFRnJsuA" state="_E9a8wdqiEeyojICFRnJsuA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
