<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E9f1QNqiEeyojICFRnJsuA" id="_E9fOMNqiEeyojICFRnJsuA" label="ParAccelFilterRow" version="0.1" item="_E9f1QtqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E9iRgNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E9iRgdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E9iRgtqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.416+0530"/>
    <additionalProperties xmi:id="_E9iRg9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E9iRhNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E9iRhdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.416+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E9f1QdqiEeyojICFRnJsuA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E9f1QtqiEeyojICFRnJsuA" property="_E9f1QNqiEeyojICFRnJsuA" state="_E9f1QdqiEeyojICFRnJsuA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
