<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E9J3ANqiEeyojICFRnJsuA" id="_E9JP8NqiEeyojICFRnJsuA" label="ParAccelCommit" version="0.1" item="_E9J3AtqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E9MTQNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E9MTQdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E9MTQtqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.380+0530"/>
    <additionalProperties xmi:id="_E9MTQ9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E9M6UNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E9M6UdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.380+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E9J3AdqiEeyojICFRnJsuA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E9J3AtqiEeyojICFRnJsuA" property="_E9J3ANqiEeyojICFRnJsuA" state="_E9J3AdqiEeyojICFRnJsuA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
