<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E7zzMNqiEeyojICFRnJsuA" id="_E7zMINqiEeyojICFRnJsuA" label="NetezzaAggregate" version="0.1" item="_E7zzMtqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E71oYNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E71oYdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E71oYtqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.238+0530"/>
    <additionalProperties xmi:id="_E71oY9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E71oZNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E71oZdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.238+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E7zzMdqiEeyojICFRnJsuA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E7zzMtqiEeyojICFRnJsuA" property="_E7zzMNqiEeyojICFRnJsuA" state="_E7zzMdqiEeyojICFRnJsuA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
