<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E74EoNqiEeyojICFRnJsuA" id="_E73dkNqiEeyojICFRnJsuA" label="NetezzaCreateSourceTable" version="0.1" item="_E74EotqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E7550NqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E7550dqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E7550tqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.245+0530"/>
    <additionalProperties xmi:id="_E75509qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E7551NqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E7551dqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.245+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E74EodqiEeyojICFRnJsuA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E74EotqiEeyojICFRnJsuA" property="_E74EoNqiEeyojICFRnJsuA" state="_E74EodqiEeyojICFRnJsuA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
