<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E8K_kNqiEeyojICFRnJsuA" id="_E8KYgNqiEeyojICFRnJsuA" label="NetezzaFilterColumns" version="0.1" item="_E8K_ktqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E8M0wNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E8M0wdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E8M0wtqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.276+0530"/>
    <additionalProperties xmi:id="_E8M0w9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E8M0xNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E8M0xdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.276+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E8K_kdqiEeyojICFRnJsuA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E8K_ktqiEeyojICFRnJsuA" property="_E8K_kNqiEeyojICFRnJsuA" state="_E8K_kdqiEeyojICFRnJsuA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
