<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E8GHENqiEeyojICFRnJsuA" id="_E8FgANqiEeyojICFRnJsuA" label="NetezzaDropTargetTable" version="0.1" item="_E8GHEtqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E8H8QNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E8H8QdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E8H8QtqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.268+0530"/>
    <additionalProperties xmi:id="_E8H8Q9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E8H8RNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E8H8RdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.268+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E8GHEdqiEeyojICFRnJsuA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E8GHEtqiEeyojICFRnJsuA" property="_E8GHENqiEeyojICFRnJsuA" state="_E8GHEdqiEeyojICFRnJsuA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
