<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E2spsNqiEeyojICFRnJsuA" id="_E2l8ANqiEeyojICFRnJsuA" label="DataOperation" version="0.1" item="_E2spstqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E3G5YNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3G5YdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E3IHgNqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:18.739+0530"/>
    <additionalProperties xmi:id="_E3IHgdqiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3IHgtqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E3IHg9qiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:18.739+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E2spsdqiEeyojICFRnJsuA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_E2spstqiEeyojICFRnJsuA" property="_E2spsNqiEeyojICFRnJsuA" state="_E2spsdqiEeyojICFRnJsuA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
