<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E3Z0UNqiEeyojICFRnJsuA" id="_E3ZNQNqiEeyojICFRnJsuA" label="Relational" version="0.1" item="_E3Z0UtqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E3c3oNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3c3odqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E3c3otqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:18.778+0530"/>
    <additionalProperties xmi:id="_E3c3o9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3c3pNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E3c3pdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:18.778+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E3Z0UdqiEeyojICFRnJsuA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_E3Z0UtqiEeyojICFRnJsuA" property="_E3Z0UNqiEeyojICFRnJsuA" state="_E3Z0UdqiEeyojICFRnJsuA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
