<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E4Qv8NqiEeyojICFRnJsuA" id="_E4QI4NqiEeyojICFRnJsuA" label="TalendStringUtil" version="0.1" item="_E4Qv8tqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E4UaUNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E4UaUdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E4UaUtqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:18.869+0530"/>
    <additionalProperties xmi:id="_E4UaU9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E4UaVNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E4UaVdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:18.869+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E4Qv8dqiEeyojICFRnJsuA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_E4Qv8tqiEeyojICFRnJsuA" property="_E4Qv8NqiEeyojICFRnJsuA" state="_E4Qv8dqiEeyojICFRnJsuA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
