<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E3rhINqiEeyojICFRnJsuA" id="_E3qTANqiEeyojICFRnJsuA" label="TalendDataGenerator" version="0.1" item="_E3rhItqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E3vykNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3vykdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E3vyktqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:18.809+0530"/>
    <additionalProperties xmi:id="_E3vyk9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3vylNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E3vyldqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:18.809+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E3rhIdqiEeyojICFRnJsuA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_E3rhItqiEeyojICFRnJsuA" property="_E3rhINqiEeyojICFRnJsuA" state="_E3rhIdqiEeyojICFRnJsuA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
