<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E30EANqiEeyojICFRnJsuA" id="_E3zc8NqiEeyojICFRnJsuA" label="TalendDate" version="0.1" item="_E30EAtqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E32gQNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E32gQdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E32gQtqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:18.820+0530"/>
    <additionalProperties xmi:id="_E32gQ9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E32gRNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E32gRdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:18.820+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E30EAdqiEeyojICFRnJsuA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_E30EAtqiEeyojICFRnJsuA" property="_E30EANqiEeyojICFRnJsuA" state="_E30EAdqiEeyojICFRnJsuA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
