<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E65NMNqiEeyojICFRnJsuA" id="_E64mINqiEeyojICFRnJsuA" label="HiveDropSourceTable" version="0.1" item="_E65NMtqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E67pcNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E67pcdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E67pctqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.143+0530"/>
    <additionalProperties xmi:id="_E67pc9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E67pdNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E67pddqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.143+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E65NMdqiEeyojICFRnJsuA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E65NMtqiEeyojICFRnJsuA" property="_E65NMNqiEeyojICFRnJsuA" state="_E65NMdqiEeyojICFRnJsuA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
