<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E6_T0NqiEeyojICFRnJsuA" id="_E6-swNqiEeyojICFRnJsuA" label="HiveDropTargetTable" version="0.1" item="_E6_T0tqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E7BwENqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E7BwEdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E7BwEtqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.153+0530"/>
    <additionalProperties xmi:id="_E7BwE9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E7BwFNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E7BwFdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.153+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E6_T0dqiEeyojICFRnJsuA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E6_T0tqiEeyojICFRnJsuA" property="_E6_T0NqiEeyojICFRnJsuA" state="_E6_T0dqiEeyojICFRnJsuA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
