<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E6u1INqiEeyojICFRnJsuA" id="_E6uOENqiEeyojICFRnJsuA" label="HiveCreateSourceTable" version="0.1" item="_E6u1ItqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E6wqUNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E6wqUdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E6wqUtqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.125+0530"/>
    <additionalProperties xmi:id="_E6wqU9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E6wqVNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E6wqVdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.125+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E6u1IdqiEeyojICFRnJsuA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E6u1ItqiEeyojICFRnJsuA" property="_E6u1INqiEeyojICFRnJsuA" state="_E6u1IdqiEeyojICFRnJsuA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
