<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E7EzYNqiEeyojICFRnJsuA" id="_E7EMUNqiEeyojICFRnJsuA" label="HiveFilterColumns" version="0.1" item="_E7EzYtqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E7GokNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E7GokdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E7GoktqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.161+0530"/>
    <additionalProperties xmi:id="_E7Gok9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E7GolNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E7GoldqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.161+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E7EzYdqiEeyojICFRnJsuA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E7EzYtqiEeyojICFRnJsuA" property="_E7EzYNqiEeyojICFRnJsuA" state="_E7EzYdqiEeyojICFRnJsuA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
