<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E52EUNqiEeyojICFRnJsuA" id="_E51dQNqiEeyojICFRnJsuA" label="Commit" version="0.1" item="_E52EUtqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E535gNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E535gdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E535gtqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.032+0530"/>
    <additionalProperties xmi:id="_E535g9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E535hNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E54gkNqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.032+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E52EUdqiEeyojICFRnJsuA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E52EUtqiEeyojICFRnJsuA" property="_E52EUNqiEeyojICFRnJsuA" state="_E52EUdqiEeyojICFRnJsuA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
