<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E57j4NqiEeyojICFRnJsuA" id="_E5680NqiEeyojICFRnJsuA" label="DropSourceTable" version="0.1" item="_E57j4tqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E59ZENqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E59ZEdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E59ZEtqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.041+0530"/>
    <additionalProperties xmi:id="_E59ZE9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E59ZFNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E5-AINqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.041+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E57j4dqiEeyojICFRnJsuA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E57j4tqiEeyojICFRnJsuA" property="_E57j4NqiEeyojICFRnJsuA" state="_E57j4dqiEeyojICFRnJsuA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
