<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E6BDcNqiEeyojICFRnJsuA" id="_E6AcYNqiEeyojICFRnJsuA" label="DropTargetTable" version="0.1" item="_E6BDctqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E6C4oNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E6C4odqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E6C4otqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.049+0530"/>
    <additionalProperties xmi:id="_E6C4o9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E6C4pNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E6C4pdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.049+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E6BDcdqiEeyojICFRnJsuA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E6BDctqiEeyojICFRnJsuA" property="_E6BDcNqiEeyojICFRnJsuA" state="_E6BDcdqiEeyojICFRnJsuA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
