<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E6F78NqiEeyojICFRnJsuA" id="_E6FU4NqiEeyojICFRnJsuA" label="FilterColumns" version="0.1" item="_E6F78tqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E6IYMNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E6IYMdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E6IYMtqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.059+0530"/>
    <additionalProperties xmi:id="_E6IYM9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E6IYNNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E6IYNdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.059+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E6F78dqiEeyojICFRnJsuA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E6F78tqiEeyojICFRnJsuA" property="_E6F78NqiEeyojICFRnJsuA" state="_E6F78dqiEeyojICFRnJsuA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
