<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E6MCkNqiEeyojICFRnJsuA" id="_E6LbgNqiEeyojICFRnJsuA" label="FilterRow" version="0.1" item="_E6MCktqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E6XBsNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E6XBsdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E6XBstqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.083+0530"/>
    <additionalProperties xmi:id="_E6XBs9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E6XBtNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E6XBtdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.083+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E6MCkdqiEeyojICFRnJsuA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E6MCktqiEeyojICFRnJsuA" property="_E6MCkNqiEeyojICFRnJsuA" state="_E6MCkdqiEeyojICFRnJsuA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
