<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E5oo8NqiEeyojICFRnJsuA" id="_E5oB4NqiEeyojICFRnJsuA" label="DeltaLakeMerge" version="0.1" item="_E5oo8tqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E5rFMNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E5rFMdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E5rFMtqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.011+0530"/>
    <additionalProperties xmi:id="_E5rFM9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E5rFNNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E5rFNdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.011+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E5oo8dqiEeyojICFRnJsuA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E5oo8tqiEeyojICFRnJsuA" property="_E5oo8NqiEeyojICFRnJsuA" state="_E5oo8dqiEeyojICFRnJsuA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
