<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E-UUoNqiEeyojICFRnJsuA" id="_E-TtkNqiEeyojICFRnJsuA" label="TeradataAggregate" version="0.1" item="_E-UUotqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E-Ww4NqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E-Ww4dqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E-Ww4tqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.502+0530"/>
    <additionalProperties xmi:id="_E-Ww49qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E-Ww5NqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E-Ww5dqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.502+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E-UUodqiEeyojICFRnJsuA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E-UUotqiEeyojICFRnJsuA" property="_E-UUoNqiEeyojICFRnJsuA" state="_E-UUodqiEeyojICFRnJsuA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
