<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E-3HMNqiEeyojICFRnJsuA" id="_E-15ENqiEeyojICFRnJsuA" label="TeradataFilterColumns" version="0.1" item="_E-3HMtqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E-5jcNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E-5jcdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E-5jctqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.559+0530"/>
    <additionalProperties xmi:id="_E-5jc9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E-5jdNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E-5jddqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.559+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E-3HMdqiEeyojICFRnJsuA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E-3HMtqiEeyojICFRnJsuA" property="_E-3HMNqiEeyojICFRnJsuA" state="_E-3HMdqiEeyojICFRnJsuA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
