<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E-vycNqiEeyojICFRnJsuA" id="_E-ukUNqiEeyojICFRnJsuA" label="TeradataDropTargetTable" version="0.1" item="_E-vyctqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E-y1wNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E-y1wdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E-y1wtqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.548+0530"/>
    <additionalProperties xmi:id="_E-y1w9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E-zc0NqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E-zc0dqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.548+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E-vycdqiEeyojICFRnJsuA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E-vyctqiEeyojICFRnJsuA" property="_E-vycNqiEeyojICFRnJsuA" state="_E-vycdqiEeyojICFRnJsuA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
