<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E-GSMNqiEeyojICFRnJsuA" id="_E-FrINqiEeyojICFRnJsuA" label="SnowflakeDropTargetTable" version="0.1" item="_E-GSMtqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E-HgUNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E-HgUdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E-IHYNqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.477+0530"/>
    <additionalProperties xmi:id="_E-IHYdqiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E-IHYtqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E-IHY9qiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.477+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E-GSMdqiEeyojICFRnJsuA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E-GSMtqiEeyojICFRnJsuA" property="_E-GSMNqiEeyojICFRnJsuA" state="_E-GSMdqiEeyojICFRnJsuA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
