<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E9wT8NqiEeyojICFRnJsuA" id="_E9vs4NqiEeyojICFRnJsuA" label="SnowflakeCreateTargetTable" version="0.1" item="_E9wT8tqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E9ywMNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E9ywMdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E9zXQNqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.443+0530"/>
    <additionalProperties xmi:id="_E9zXQdqiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E9zXQtqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E9zXQ9qiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.443+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E9wT8dqiEeyojICFRnJsuA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E9wT8tqiEeyojICFRnJsuA" property="_E9wT8NqiEeyojICFRnJsuA" state="_E9wT8dqiEeyojICFRnJsuA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
