<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E9rbcNqiEeyojICFRnJsuA" id="_E9q0YNqiEeyojICFRnJsuA" label="SnowflakeCreateSourceTable" version="0.1" item="_E9rbctqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E9t3sNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E9t3sdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E9t3stqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.434+0530"/>
    <additionalProperties xmi:id="_E9t3s9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E9t3tNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E9t3tdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.434+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E9rbcdqiEeyojICFRnJsuA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E9rbctqiEeyojICFRnJsuA" property="_E9rbcNqiEeyojICFRnJsuA" state="_E9rbcdqiEeyojICFRnJsuA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
