<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E7Y8cNqiEeyojICFRnJsuA" id="_E7YVYNqiEeyojICFRnJsuA" label="MySQLCreateSourceTable" version="0.1" item="_E7Y8ctqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E7axoNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E7axodqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E7axotqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.194+0530"/>
    <additionalProperties xmi:id="_E7axo9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E7axpNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E7axpdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.194+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E7Y8cdqiEeyojICFRnJsuA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E7Y8ctqiEeyojICFRnJsuA" property="_E7Y8cNqiEeyojICFRnJsuA" state="_E7Y8cdqiEeyojICFRnJsuA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
