<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E7dN4NqiEeyojICFRnJsuA" id="_E7cm0NqiEeyojICFRnJsuA" label="MySQLCreateTargetTable" version="0.1" item="_E7dN4tqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E7fDENqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E7fDEdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E7fDEtqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.201+0530"/>
    <additionalProperties xmi:id="_E7fDE9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E7fDFNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E7fDFdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.201+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E7dN4dqiEeyojICFRnJsuA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E7dN4tqiEeyojICFRnJsuA" property="_E7dN4NqiEeyojICFRnJsuA" state="_E7dN4dqiEeyojICFRnJsuA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
