<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E7Tc4NqiEeyojICFRnJsuA" id="_E7SOwNqiEeyojICFRnJsuA" label="MySQLAggregate" version="0.1" item="_E7Tc4tqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E7V5INqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E7V5IdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E7V5ItqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.185+0530"/>
    <additionalProperties xmi:id="_E7V5I9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E7V5JNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E7V5JdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.185+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E7Tc4dqiEeyojICFRnJsuA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E7Tc4tqiEeyojICFRnJsuA" property="_E7Tc4NqiEeyojICFRnJsuA" state="_E7Tc4dqiEeyojICFRnJsuA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
