<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E7pbINqiEeyojICFRnJsuA" id="_E7o0ENqiEeyojICFRnJsuA" label="MySQLFilterColumns" version="0.1" item="_E7pbItqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E7qpQNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E7qpQdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E7qpQtqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.220+0530"/>
    <additionalProperties xmi:id="_E7qpQ9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E7qpRNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E7qpRdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.220+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E7pbIdqiEeyojICFRnJsuA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E7pbItqiEeyojICFRnJsuA" property="_E7pbINqiEeyojICFRnJsuA" state="_E7pbIdqiEeyojICFRnJsuA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
