<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E7lJsdqiEeyojICFRnJsuA" id="_E7lJsNqiEeyojICFRnJsuA" label="MySQLDropTargetTable" version="0.1" item="_E7lJs9qiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E7m-4NqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E7m-4dqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E7m-4tqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.214+0530"/>
    <additionalProperties xmi:id="_E7m-49qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E7m-5NqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E7m-5dqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.214+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E7lJstqiEeyojICFRnJsuA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E7lJs9qiEeyojICFRnJsuA" property="_E7lJsdqiEeyojICFRnJsuA" state="_E7lJstqiEeyojICFRnJsuA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
