<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E7hfUdqiEeyojICFRnJsuA" id="_E7hfUNqiEeyojICFRnJsuA" label="MySQLDropSourceTable" version="0.1" item="_E7hfU9qiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E7jUgNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E7jUgdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E7jUgtqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.208+0530"/>
    <additionalProperties xmi:id="_E7jUg9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E7jUhNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E7jUhdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.208+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E7hfUtqiEeyojICFRnJsuA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E7hfU9qiEeyojICFRnJsuA" property="_E7hfUdqiEeyojICFRnJsuA" state="_E7hfUtqiEeyojICFRnJsuA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
